$font-stack:  "Raleway", sans-serif

*
  margin: 0
  padding: 0
  font-family: $font-stack
  outline: none
  box-sizing: border-box

li
  list-style: none

.wrapper
  width: 100%
  max-width: 1170px
  margin: 0 auto

//------------------HEADER---------------------

.header
  position: absolute
  z-index: 5
  width: 100%
  height: 100px

.header__logo
  cursor: pointer

.header__inner
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #515369
  padding: 35px 0

.nav
  #menu__checkbox, label
    color: #fff
    display: none  

.nav__list li
  display: inline

.nav__link
  text-decoration: none
  font-size: 13px
  font-weight: bold
  color: #fff
  opacity: 0.75
  margin-left: 60px

.nav__link:hover
  opacity: 1


  //--------------------------MAIN--------------------
  
.main
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center


//---------------------------INTRO--------------------

.intro
  background: url("img/background/image.png") center no-repeat 
  background-size: cover
  padding: 100px 0 155px 0

.intro__inner
  width: 100%
  max-width: 970px
  margin: 0 auto
  text-align: center
  padding-top: 155px
  .intro__title
    line-height: 1.1
    font-family: "Open Sans", sans-serif
    font-size: 65px
    font-weight: bold
    text-transform: uppercase
    color: #fff
    padding-bottom: 45px
  .intro__subtitle
    font-size: 22px
    color: #fff
    line-height: 1.5
    padding-bottom: 80px
  .intro__link
    display: inline-block
    padding: 18px 54px
    background-color: rgb(232,69,69)
    text-decoration: none
    border-radius: 2px
    color: #fff
    font-size: 13px
    font-weight: 600
    text-transform: uppercase
  .intro__link:hover
    opacity: 0.8

//---------------------------FEATURES----------------

.features
  width: 100%
  padding-top: 120px
  margin-bottom: 50px
.features__list
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.feature__item
  width: 356px
  margin-bottom: 75px
  text-align: center
  .feature__name
    padding: 35px 0 30px 0
    font-weight: bold
    font-size: 14px
    text-transform: uppercase
    .feature__about
      font-size: 14px
      line-height: 1.5
      color: rgb(118, 123, 130)   


//-----------------------WORKS----------------

.works
  width: 100%

.works__list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  height: 371px
  margin-bottom: 100px

.works__item
  flex-basis: 24.95%
  position: relative

.works__item:hover
  .works__content
    opacity: 1

.works__image
  position: absolute
  background-size: cover
  width: 100%
  height: 185px
  overflow: hidden
  z-index: 1
  .image
    width: 100%
    height: 100%
    
.works__content
  width: 100%
  height: 185px
  position: absolute
  opacity: 0
  background-color: rgba(210, 63, 63, 0.9)
  z-index: 2
  color: #fff
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  transition: opacity 0.3s linear

  .works__title .works__text
    display: block
  .works__title
    padding-bottom: 10px
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
  
    
//-------------------------TEAM-------------------

.team
  width: 100%

.team__list
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 100px

.team__item
  width: 25%
  max-width: 300px
  padding: 0 15px

  .team__photo
    max-width: 100%
    height: 270px
    margin-bottom: 30px
    overflow: hidden
    .photo
      width: 100%
      height: 100%

  .team__name
    font-size: 22px
    font-weight: 400
    margin-bottom: 15px
  .team__position
    font-size: 13px
    color: rgb(232,69,69)
    text-transform: uppercase
    margin-bottom: 30px
    font-weight: 400
  .team__text
    font-size: 14px
    color: rgb(108,114,121)
    line-height: 1.5
    margin-bottom: 50px

//----------------SOCIAL-------------------

.social__list
  display: flex

.social__item
  width: 40px
  height: 40px
  border: 1px solid rgb(232,236,238)
  cursor: pointer
  margin-right: 4px
  .social__link
    width: 100% 
    height: 100%
    display: flex
    justify-content: center
    align-items: center
      

  //-----------------------CLIENTS---------------

.clients
  width: 100%
  min-height: 350px

.clients__slider
  position: relative
  width: 100%
  min-height: 350px
  overflow: hidden
    
.clients__slide
  width: 100%
  position: absolute
  opacity: 0
  background-color: rgb(83, 53, 74)
  transition: opacity 0.5s linear

.clients__slide__active
  opacity: 1
  z-index: 5

.clients__content
  display: flex
  .clients__photo
    width: 50%
    height: auto
    overflow: hidden
    .photo
      width: 100%
      height: 100%
  .clients__response
    width: 50%
    max-width: 585px
    padding-top: 5%
    .clients__text, .clients__name
      margin-left: 4.5%
      color: #fff
    .clients__text
      font-family: "Cardo", serif
      font-size: 36px
      font-style: italic
      margin-bottom: 45px
    .clients__name
      font-size: 13px
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 7%

.slider__dots
  display: flex
  margin-left: 10%
  justify-content: center

  .dot 
    .button
      margin-right: 8px
      height: 12px
      width: 12px
      border: none
      border-radius: 50%
      background-color: #fff
      opacity: 0.2
      cursor: pointer
    .active__button
      opacity: 1


//--------------------DOWNLOAD----------------

.download
  min-height: 340px
  width: 100%
  padding: 100px 0

.download__content
  width: 100%
  max-width: 630px
  margin: 0 auto
  text-align: center

.download__title
  font-size: 28px
  font-weight: 300
  margin-bottom: 22px
  color: rgb( 45, 48, 51 )

.download__text
  font-size: 13px
  font-weight: bold
  text-transform: uppercase
  color: rgb( 45, 48, 51 )
  margin-bottom: 40px

.download__link
  display: inline-block
  padding: 18px 83px
  background-color: rgb(232,69,69)
  text-decoration: none
  border-radius: 2px
  color: #fff
  font-size: 13px
  font-weight: 600
  text-transform: uppercase

.download__link:hover
  opacity: 0.8



//----------------------FOOTER-------------------

.footer
  width: 100%
  height: 344px
  background-color: rgb(58,62,100)
  padding-top: 70px
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 85px
  &__item
    max-width: 370px
    width: 33.3%
    text-align: center
    
.location
  &__title
    color: #fff
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 22px
  &__place, &__city
    font-size: 14px
    color: rgb(157,159,178)
    margin-bottom: 10px

.social
  &__title
    color: #fff
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 22px
  
  &__footer__list
    display: flex
    justify-content: center
  &__footer__item
    border: 2px solid #fff
    border-radius: 2px
    margin: 3.5px

.about
  &__title
    color: #fff
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 22px
  &__text
    font-size: 14px
    color: rgb(157,159,178)
    line-height: 1.5

  
.copyright
  width: 100%
  height: 94px
  background-color: rgb(49,52,84)
  text-align: center
  padding-top: 30px
  &__text, &__author
    font-family: "Open Sans", sans-serif
    font-size: 14px
    color: rgb(128,128,128)
  &__text
    margin-bottom: 12px
  &__name
    color: #fff

//------------------------АДАПТИВНІСТЬ-------------------

@media screen and ( max-width:1175px)
  .header__inner
    width: 95%
    margin: 0 auto


@media screen and (max-width:1090px)
  .features__list
    justify-content: space-around

@media screen and (max-width:1000px)
  .intro__title
    font-size: 44px !important
  .intro__subtitle
    font-size: 16px !important
  .clients__text
    font-size: 24px !important
  .clients__name
    font-size: 10px !important
  .works__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    height: 744px
    margin-bottom: 100px

  .works__item
    flex-basis: 49.90%
  
  .team__list
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-bottom: 100px
    flex-wrap: wrap

  .team__item
    width: 370px
    padding: 25px 15px 25px 15px


@media screen and ( max-width: 910px )
  .header
    height: 180px
    .header__inner
      width: 100%
  .nav
    width: 100%
    label
      width: 40px
      height: 40px
      position: absolute
      z-index: 300
      right: 0
      top: 35px
      display: block
    .nav__list
      display: none
      top: -200px

  #menu__checkbox:checked + .nav__list
    width: 100%
    display: block
    position: absolute
    top: 0
    z-index: 10
    background-color: rgb(49,52,84)
    left: 0
    a
      display: block
      margin: 10px 0 10px 10px
      text-align: left
  

@media screen and ( max-width:440px )
  .intro__title
    font-size: 32px !important
  
  .works__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    height: 744px
    margin-bottom: 100px

  .works__item
    flex-basis: 100%
    height: 186px

  .clients__text
    font-size: 18px !important
    margin-bottom: 15px !important

  .download
    padding-top: 0

  .footer
    height: 350px
  .footer__list
    margin-bottom: 22px

@media screen and ( max-width: 380px  )
  .intro__link
    padding: 18px 24px
    font-size: 8px !important
  .download__link
    padding: 18px 24px
    height: auto
  .footer
    width: 100%
    height: auto
